@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        
        <title>@title</title>
		<meta name="description" content="">
		<meta name="author" content="Alban Veliu">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Bootstrap JS -->
		<script src="@routes.Assets.at("javascripts/jQuery.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
		
		<!-- CSS -->
		<link href="@routes.Assets.at("stylesheets/bootstrap.css")" rel="stylesheet">
		<link href="@routes.Assets.at("stylesheets/style.css")" rel="stylesheet">
		<link href="@routes.Assets.at("javascripts/datetimepicker-master/jquery.datetimepicker.css")" rel="stylesheet">

    </head>
    <body>
        @content
    </body>
</html>
